<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
   p{
    font-family: Arial;
    margin-top: 0;
    margin-bottom: 0;
   }
   .profile{
    width:200px;
    box-shadow: 0 7px 5px rgba(0,0,0,0.25);
   

   }
    .profile-pic{
      width:100%;
      height: 200px;
      object-fit: cover;
      margin-bottom: 12px;

    }

    .name{
      font-size: 25px;
      font-weight: bold;
      margin-left: 10px;
      margin-bottom: 8px;
    }
    .mutual-friend{
      display:inline-block;
      width:30px;
      height: 30px;
      object-fit: cover;
      vertical-align: middle;
      border-radius: 14px;
      margin-right: 10px;
    
    }
    .mutual{
      margin-left:8px ;
      margin-bottom:10px ;
    }
    .mutual-name{
      display: inline-block;
      vertical-align: middle;
      color: grey;

    }

    .btn{
      color :white;
      background-color: rgb(53, 91, 197);
      padding-left: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 20px;
     
      border: none;
      border-radius: 4px;
      margin-bottom: 10px;
      font-size:16px ;
      margin-left: 10px;
    }

    .grid{
      display:grid;
      grid-template-columns:200px 200px 200px;
      column-gap: 20px;
      align-items: center;
    }




  </style>
  </head>
  <div class="grid">

    <div class="profile">
 
      <img class="profile-pic" src="cat.jpg">
      <p class="name">Oliver</p>
      <div class="mutual">
        <img  class="mutual-friend"src="dog2.jpg">
        <p class="mutual-name">2 mutual friends</p>
      </div>
      
        <button class="btn">Add friend</button>
      
    </div>
  
  
    <div class="profile">
   
      <img class="profile-pic" src="cat.jpg">
      <p class="name">Oliver</p>
      <div class="mutual">
        <img  class="mutual-friend"src="dog2.jpg">
        <p class="mutual-name">2 mutual friends</p>
      </div>
      
        <button class="btn">Add friend</button>
      
    </div>
    <div class="profile">
   
      <img class="profile-pic" src="cat.jpg">
      <p class="name">Oliver</p>
      <div class="mutual">
        <img  class="mutual-friend"src="dog2.jpg">
        <p class="mutual-name">2 mutual friends</p>
      </div>
      
        <button class="btn">Add friend</button>
      
    </div>
  
  
  
  
  
  </div>

  
 
  
</body>
</html>