<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>

  /* .lesson9a{
    background-color: red;
    height: 30px;
    width: 30px;
   
    display: inline-block;
    margin-right: 15px;
  }

.lesson9b{
  background-color: green;
  height: 30px;
  width: 30px;
  border-radius: 20px;
  margin-left: 50px;

}



.lesson9c{
  
  border-color:rgb(150,150,150);
  border-style: solid;
  border-width: 1px;
  width:300px;
  padding-left: 10px;
  padding-bottom: 10px;
}
.card{
  font-family: Arial;
  font-weight:bold;
} */


/* .lesson9d{
  background-color: rgb(24, 19, 19);
  width:360px;
  border-width: 2px;
  padding-top: 12px;
  padding-left: 12px;
  padding-bottom: 12px;
  padding-right: 12px;
  margin-bottom: 50px;
 
}
p{
  font-family: Arial;
  margin-top: 0px;
  margin-bottom: 10px;
}
.part1{
  color:white;
  font-size: 25px;
  font-weight: bold;

}
.part2{
  color: gray;
}

.lesson9e{

  border-width: 3px;
  box-shadow: 2px 2px 5px rgba(0,0,0,00.8);
  width:680px;
  vertical-align: middle;
  padding-bottom: 0px;
  border-radius: 3px;
 
  

}

.less7g{
  width:200px;
  height: 180px;
  margin-left: 10px;
  border-radius: 50%;
  object-fit: cover;
  vertical-align: middle;
  margin-right: 5px;
  padding-top: 10px;
 

}

.less7gi{
  color:grey;
  vertical-align: middle;
  font-size: 20px;
  
  margin-left: 5px;
  border:none;
}
  
.less7gii{
  background-color: rgb(30, 141, 233);
  color:white;
  
  width:100px;

  padding-top: 13px;
  padding-left: 10px;
  padding-right: 5px;
  padding-bottom: 7px;
  text-align: center;
  
  border:none;
  border-radius: 20px;
  font-size:20px;
  font-weight: bold;
  
  margin-left: 30px;
  margin-bottom: 20px;
}
 */
.lesson9f{
  font-family: Arial;
  width:200px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  border-width: 3px;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.8);
  margin-left: 10px;
 
  padding-bottom: 5px;
  
  
}
.less9fpic{
  width:200px;
  height: 200px;
  object-fit: cover;
  

}
.name{
  font-weight: bold;
  font-size: 20px;
  padding-left: 10px;
}
.frnd{
  color: gray;
  padding-left: 10px;
}
 .btn{
  background-color: rgb(24, 98, 182);
  color:white;
  border:none;
  width:100px;
  border-radius: 5px;
  margin-left: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 5px;
  
 }



</style>
<body>

  <!-- <div class="lesson9a"></div>

    <div class="lesson9b"><br>
    </div>

    <div class ="lesson9c">

      <p class="card"> Satisfied with our service?</p>
      <button>Yes</button>
      <button>No</button>
    </div> -->

    <!-- <div class="lesson9d">
      <p class="part1"> Install Youtube Music</p>
      <p class="part2"> Add YouTube  Music to your desktop for quick and easy access</p>
    </div>

  <div class="lesson9e">
 
  <img class="less7g" src="cat.jpg">
  <input class="less7gi" placeholder="What's happening?">
  <button class="less7gii" >Tweet</button>
  </div> -->
  

<div class="lesson9f">
  <img class="less9fpic"src="cat.jpg">
  <p class="name">Oliver</p>
  <p class="frnd">2 mutual friends</p>
  <button class="btn"> Add Friend</button>
</div>



</body>
</html>