 <!-- challenge 12 e to 12f -->
 


  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice 12e to 12f</title>

    <style>

      div{
        font-family: Arial;
      }
      .holder{
        background-color: purple;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
       
        padding-left: 15px;
        padding-right: 15px;
        
      }
      .left-section{
        color:white;
       
      
        font-weight: bold;
      }
      .btn{

        
        color:white;
        border-width: 1px;
        background-color: purple;
        border-color: white;
        border-style: solid;
        border-radius: 2px;
   
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
      }

      .text-t{
        
        height: 30px;
        margin-top: 12px;
        margin-bottom: 12px;
        border: none;
        width:500px;
        border-radius: 20px;
        padding-left: 20px;
        border-radius: 20px;
      }


    </style>
  </head>
  <body>


     <!-- 12f -->
     <div class="holder">
      <div>
        <p class="left-section">Home</p>
      </div>
      <div >
        <input  class="text-t" type="text" placeholder="Search">
      </div>
      
      

        <button class="btn"> Download</button>
      
      

     </div>

    
    
  </body>
  </html>